# trainer

./: README.md  pom.xml
src/main/java/ru/solgrivik/: App.java  Application.java
src/main/java/ru/solgrivik/config/: SpringConfig.java
src/main/java/ru/solgrivik/controller/: ConsoleController.java
src/main/java/ru/solgrivik/dao/: QuestionJdbcDao.java
src/main/java/ru/solgrivik/domain/model/: BlankOpenQuestionCard.java  OpenQuestionCard.java
src/main/java/ru/solgrivik/domain/repo/: QuestionRepository.java
src/main/java/ru/solgrivik/domain/service/: QuestionService.java
src/main/java/ru/solgrivik/storage/: QuestionInMemoryStorage.java
src/test/java/ru/solgrivik/: AppTest.java
src/test/java/ru/solgrivik/domain/model/: OpenQuestionCardTest.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/solgrivik/api/controller/: QuestionController.java
trainer_api/src/main/java/ru/solgrivik/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/solgrivik/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/solgrivik/gui/: Application.java
trainer_api/src/main/java/ru/solgrivik/gui/config/: OpenApiConfig.java  SpringConfig.java
trainer_api/src/test/java/ru/solgrivik/api/controller/: QuestionControllerTest.java
trainer_db_jdbc/: pom.xml
trainer_db_jdbc/src/main/java/ru/solgrivik/jdbc/dao/: QuestionJdbcDao.java
trainer_db_spring_hibernate/: pom.xml
trainer_db_spring_hibernate/src/main/java/ru/solgrivik/spring/hibernate/config/: DbConfig.java
trainer_db_spring_hibernate/src/main/java/ru/solgrivik/spring/hibernate/dao/: QuestionHibernateDao.java
trainer_db_spring_hibernate/src/main/java/ru/solgrivik/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer_db_spring_hibernate/src/main/java/ru/solgrivik/spring/hibernate/mapper/: QuestionMapper.java
trainer_db_spring_jdbc/: pom.xml
trainer_db_spring_jdbc/src/main/java/spring/jdbc/config/: DbConfig.java
trainer_db_spring_jdbc/src/main/java/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer_domain/: pom.xml
trainer_domain/src/main/java/ru/solgrivik/domain/model/: BlankOpenQuestionCard.java  OpenQuestionCard.java
trainer_domain/src/main/java/ru/solgrivik/domain/repo/: QuestionRepository.java
trainer_domain/src/main/java/ru/solgrivik/domain/service/: QuestionService.java
trainer_domain/src/main/test/java/ru/solgrivik/domain/model/: OpenQuestionCardTest.java
trainer_feign_client/: pom.xml
trainer_feign_client/src/main/java/ru/solgrivik/feign/adapter/: ProjectAdapter.java
trainer_feign_client/src/main/java/ru/solgrivik/feign/client/: ProjectFeignClient.java
trainer_feign_client/src/main/java/ru/solgrivik/feign/conf/: FeignConfig.java
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru/solgrivik/console/: Application.java
trainer_ui_console/src/main/java/ru/solgrivik/console/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru/solgrivik/console/controller/: ConsoleController.java
trainer_ui_swing/: pom.xml
trainer_ui_swing/src/main/java/ru/solgrivik/gui/: Application.java
trainer_ui_swing/src/main/java/ru/solgrivik/gui/controller/: MainController.java
trainer_ui_swing/src/main/java/ru/solgrivik/gui/model/: CardTableModel.java
